//
//  PrefixHeader.pch
//  SPKBoomTestField
//
//  Created by 刘康09 on 2017/9/14.
//  Copyright © 2017年 liukang09. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+FrameAdjust.h"

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#define HOME_INDICATOR_HEIGHT (34)

//适配机型的状态栏高度
#define STATUEBAR_HEIGHT ([UIApplication sharedApplication].statusBarFrame.size.height)

//固定高度的导航栏
#define NAVIGATIONBAR_HEIGHT (44)

//固定高度的分栏
#define TABBAR_HEIGHT (49)

#endif /* PrefixHeader_pch */
